<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dyndns.tom_lpsd</groupId>
  <artifactId>foo</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>foo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>tom-lpsd</id>
      <name>tom-lpsd repository</name>
      <url>scpexe://tom-lpsd.dyndns.org/home/tom/mvn/repository</url>
    </repository>
  </distributionManagement>

  <build>
    <extensions>
      <extension>
	<groupId>org.apache.maven.wagon</groupId>
	<artifactId>wagon-ssh-external</artifactId>
	<version>1.0-beta-6</version>
      </extension>
    </extensions>
  </build>

</project>
