<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<prefwindow id="sessionstorePrefs"
	    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	    title="Session Store Preferences">
  <prefpane>
    <preferences>
      <preference id="extensions.sessionstore.warnOnClear"
		  name="extensions.sessionstore.warnOnClear"
		  type="bool" />
      <preference id="extensions.sessionstore.replaceTabs"
		  name="extensions.sessionstore.replaceTabs"
		  type="int" />
    </preferences>
    <checkbox label="Confirm before clearing sessions"
	      preference="extensions.sessionstore.warnOnClear" />
    <groupbox>
      <caption label="When restoring session:" />
      <radiogroup preference="extensions.sessionstore.replaceTabs">
	<radio value="0" label="Keep current tabs" />
	<radio value="1" label="Replace current tabs" />
	<radio value="2" label="Ask me every time" />
      </radiogroup>
    </groupbox>
  </prefpane>
</prefwindow>
