<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript"><![CDATA[
  netscape.security.PrivilegeManager.enablePrivilege('UniversalXPConnect');
  var array = [88, 85, 76];
  var file = Components
             .classes['@mozilla.org/file/local;1']
             .createInstance(Components.interfaces.nsILocalFile);
  file.initWithPath('/Users/tom/src/firefox/bar.txt');
  if (file.exists()) file.remove(true);
  file.create(file.NORMAL_FILE_TYPE, 0666);
  
  var fileStream = Components
                   .classes['@mozilla.org/network/file-output-stream;1']
                   .createInstance(Components.interfaces.nsIFileOutputStream);
  fileStream.init(file, 2, 0x200, false);
  
  var binaryStream = Components
                     .classes['@mozilla.org/binaryoutputstream;1']
                     .createInstance(Components.interfaces.nsIBinaryOutputStream);
  binaryStream.setOutputStream(fileStream);
  binaryStream.writeByteArray(array, array.length);

  binaryStream.close();
  fileStream.close();
]]></script>
</page>
