<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript"><![CDATA[
  netscape.security.PrivilegeManager.enablePrivilege('UniversalXPConnect');
  var string = '\u5909\u63db\u30c6\u30b9\u30c8';
  var file = Components
             .classes['@mozilla.org/file/local;1']
             .createInstance(Components.interfaces.nsILocalFile);
  file.initWithPath('/Users/tom/src/firefox/euc.txt');
  if (file.exists()) file.remove(true);
  file.create(file.NORMAL_FILE_TYPE, 0666);
  var charset = 'EUC-JP';
  var buffer = 1024;

  var fileStream = Components
                   .classes['@mozilla.org/network/file-output-stream;1']
                   .createInstance(Components.interfaces.nsIFileOutputStream);
  fileStream.init(file, 2, 0x200, false);
  
  var converterStream = Components
                        .classes['@mozilla.org/intl/converter-output-stream;1']
                        .createInstance(Components.interfaces.nsIConverterOutputStream);
  converterStream.init(fileStream, charset, buffer,
                       converterStream.DEFAULT_REPLACEMENT_CHARACTER);

  converterStream.writeString(string);
 
  converterStream.close();
  fileStream.close();
]]></script>
</page>
