○ fについて
x = 0 のときは (A x y) => 2 * y だから
 f(n) = 2 * n

○ gについて
x = 1 のときの (A x y) を考える
y = 0 ならば (A 1 0) => 0
y = 1 ならば (A 1 1) => 2
それ以外ならば (A 1 y) => (A 0 (A 1 (- y 1)))
右辺ではx=0なので (A 1 y) => 2 * (A 1 (- y 1))
(A 1 (- y 1))はyの値を減らしながら(A 1 1)になるまで再帰で
呼び出される．(A 1 1)は2となり，再帰の回数だけ2に２をかけるので結局
 g(n) = 2^n

○ hについて
x = 2 のときの (A x y)を考える
y = 0 ならば (A 1 0) => 0
y = 1 ならば (A 1 1) => 2
それ以外ならば (A 2 y) => (A 1 (A 2 (- y 1)))
上の関数gの考察から，右辺は2^(A 2 (- y 1))を表している．
(A 2 (- y 1))は(A 2 1)になるまで続き(A 2 1) = 2であるから
再帰の数だけ2乗することになるから結局
 h(n) = 2^(2^n)

