<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dyndns.tom_lpsd</groupId>
  <artifactId>bar</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>bar</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>tom-lpsd</id>
      <name>tom-lpsd repository</name>
      <url>http://tom-lpsd.dyndns.org/mvn/repository</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dyndns.tom_lpsd</groupId>
      <artifactId>foo</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>

</project>
